from django.utils.translation import gettext_lazy as _

# CHOICES для дней недели (число -> отображаемое имя)
# Используется для удобства в коде и для генерации виджета в админке,
# а также для отображения в сериализаторах и админ-панели.
DAYS_OF_WEEK_NUMERIC = [
    (0, _('Понедельник')), 
    (1, _('Вторник')), 
    (2, _('Среда')),
    (3, _('Четверг')), 
    (4, _('Пятница')), 
    (5, _('Суббота')),
    (6, _('Воскресенье')),
]

# Можно добавить и другие константы, специфичные для bookings, если они появятся.